
.section,
.main {
    
    margin-top: 30px;
    padding-left: 2px;
    text-align: center;
    
}
#comment-form {
    margin: auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    padding: 1rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

#comment-form button {
    background-color: ghostwhite;
    color: black;
    border-bottom: 1px solid black;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
    background-color:darkturquoise;
    background-color: darkturquoise;
}

.form-control{
    margin-bottom: 1rem;
}

.form-control label{
    font-weight: bold;
    margin-bottom: 0.5rem;
    
}
.form-control input,
.form-control textarea {
   
    width: 100%;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

#comments {
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
#comments li {
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
}
  
#comments li:last-of-type {
    border-bottom: none;
}
  
#comments h2 {
    color: #464646;
}