{% extends 'base.html' %}
{% load static %}
{% block title %}Window-Welcome {% endblock  %}


{% block css_files %}  <link rel="stylesheet" href="{% static 'blog/style.css' %}"> {% endblock  %}



{% block content %}


<!--Latest Posts Start-->
<div class = "border-bottom py-5 mt-3">
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 mb-2"><class="ms-2">
            <strong>The Newest</strong>
            </div>
            {% for post in latestPosts  %}
                <article class="col-3 align-items-center">
                    <a href="{{ post.get_absolute_url }}">
                        <span><img src="{{ post.author.authorImage.url }}" alt="" style="height: 40px;" class="rounded-circle me-1"><strong class="ms-1 small">{{ post.author }}</strong></span>
                        <h6 class="mt-1"><strong>{{post.title}}</strong></h6>
                    </a>
                    <h6 class="mt-1"><strong>{{post.excerpt}}</strong></h6>
                    <ul class="list-inline small">
                        <li class="list-inline-item">{{post.date|date:"d M Y"}}</li>
                    </ul>
               </article>
            {% endfor %} 
        </div>
    </div>
</div>
<!--Latest Posts End-->

<!--Articles Start -->
<div>
    <div class="container mt-5">
        <div class="row">
          <div class="section col-sm-8">
            {% for post in allPosts %}
                <article class="row mb-3">
                    <div class="col-8">
                        <a href="{{ post.get_absolute_url}}">
                            <span><img src="{{ post.author.authorImage.url }}" alt="" style="height: 50px;" class="rounded-circle me-1"><strong class="ms-1 small">{{ post.author }}</strong></span>
                            <h5> <big><strong>{{ post.title }} </strong></big></h5>
                            <p>{{ post.excerpt }}</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">{{post.date}}</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-4">
                        <img src="{{ post.image.url }}" alt="" class="w-100">
                    </div>
                </article>
            {% endfor %}
          </div>

          <div class="aside col-sm-4">
            <h6 ><small><strong>DISCOVER MORE OF WHAT MATTERS TO YOU</strong></small></h6>
            <ul class="list-inline small">
              <li class="list-inline-item mb-2 ">
                <a href="" class="btn btn-outline-secondary btn-sm">Self</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Relationship</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Data Science</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Programming</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Productivity</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Java Script </a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Machine Learning</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Politics</a>
              </li>
              <li class="list-inline-item mb-2">
                <a href="" class="btn btn-outline-secondary btn-sm">Health</a>
              </li>
            </ul>
            
          </div>
        </div>
    </div>
    
</div>
<!--Articles End-->
{% endblock  %}