{% extends 'base.html' %}
{% block title %} {{ post.title }}{% endblock  %}
{% load static %}
{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/postComment.css' %}">
{% endblock  %}


{% block content %}
    <section class="section" >
        <div>
            <h2> {{ post.title }} </h2>
            <div>
                {% for  tag in tags %}
                    <button type="button" class="btn btn-light mb-2"> {{ tag.caption }}  </button>
                
                {% endfor %}
            </div>
        </div>
        <article>
            <img style="height: 300px;" src="{{ post.image.url }}" alt="{{post.title}}">
            <div class="mb-3">
                Last Updated on  <time> {{ post.date|date:"d M Y" }} </time>
            </div>
        </article>
        
        </article>
    </section>
    
    <main class="main ms-5 me-5">
        {{ post.content }}
    </main>
    
    
    <!--Show Current Comments-->
    <section id="comments">
        <ul>
            {% for comment in  comments %}
                <li>
                    <h2>{{ comment.user_name }}</h2>
                    <p>{{ comment.text }}</p>
                </li>
            {% endfor %}
        </ul>
    
    </section>
    <!--Show Current Comments-->
        
    <!--Taking Comments-->
    <form id="comment-form" action="" method="POST">
        {% csrf_token %}
        <h4>Your Comment</h4>
        {% for form_field in form  %}
            <div class="form-control">
                {{ form_field.label_tag }} <!--labelları aldı  your name, your email ve your comment-->
                {{ form_field }}
                {{ form_field.errors }}
            </div>
        {% endfor %}
        <button type="submit"> Save Your Comment </button>
    </form>
    <!--Taking Comments-->


    <!--About Author Start -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
            <span><i><img src="{{ post.author.authorImage.url }}" alt="" style="height: 75px;" class="rounded-circle"></i><strong class="ms-1"> About {{ post.author }}</strong></span>
            <p>  {{ post.author.aboutAuthor }} </p>
            <address>
                Email me: <a style="text-decoration:none; color:black" href="mailto:{{ post.author.e_mail  }}"> {{ post.author }} </a>
            </address>
        </div>
    </nav>
    <!--About Author Finish -->

{% endblock  %}